{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-locales": "node scripts/updateLocales.cjs"
  },
  "dependencies": {
    "@budmin/ui": "workspace:*",
    "@formkit/tempo": "^0.1.2",
    "@hookform/resolvers": "^5.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "i18next": "^25.1.2",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "just-capitalize": "^3.2.0",
    "just-debounce-it": "^3.2.0",
    "lucide-react": "^0.510.0",
    "react": "^19.1.0",
    "react-countdown": "^2.3.6",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.61.1",
    "react-i18next": "^15.6.1",
    "react-responsive": "^10.0.1",
    "react-router": "^7.6.0",
    "recharts": "^2.15.4",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@budmin/eslint-config": "workspace:*",
    "@budmin/typescript-config": "workspace:*",
    "@budmin/tailwind-config": "workspace:*",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
